<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ps2_kbd">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-5-27T20:33:33</timestamp>
    <pin polarity="Input" x="0" y="-224" name="PS2_Clk" />
    <pin polarity="Input" x="0" y="-128" name="PS2_Data" />
    <pin polarity="Input" x="0" y="-32" name="Clk_Sys" />
    <pin polarity="Output" x="384" y="-224" name="E0" />
    <pin polarity="Output" x="384" y="-160" name="F0" />
    <pin polarity="Output" x="384" y="-96" name="Do_Rdy" />
    <pin polarity="Output" x="384" y="-32" name="DO(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin PS2_Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin PS2_Data" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clk_Sys" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin E0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin F0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Do_Rdy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin DO(7:0)" />
        <rect width="256" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
